File: ccf90/leftccsd.f90


                subroutine update_L(sys,l1a,l1b,l2a,l2b,l2c,H1A,H1B,X1A,X1B,X2A,X2B,X2C,shift,e0)

                        type(sys_t), intent(in) :: sys
                        type(e1int_t), intent(in) :: H1A, H1B
                        real, intent(inout) :: l1a(sys%Nunocc_a,sys%Nocc_a), l1b(sys%Nunocc_b,sys%Nocc_b), &
                                               l2a(sys%Nunocc_a,sys%Nunocc_a,sys%Nocc_a,sys%Nocc_a), &
                                               l2b(sys%Nunocc_a,sys%Nunocc_b,sys%Nocc_a,sys%Nocc_b), &
                                               l2c(sys%Nunocc_b,sys%Nunocc_b,sys%Nocc_b,sys%Nocc_b)
                        real, intent(in) :: X1A(sys%Nunocc_a,sys%Nocc_a), X1B(sys%Nunocc_b,sys%Nocc_b), &
                                            X2A(sys%Nunocc_a,sys%Nunocc_a,sys%Nocc_a,sys%Nocc_a), &
                                            X2B(sys%Nunocc_a,sys%Nunocc_b,sys%Nocc_a,sys%Nocc_b), &
                                            X2C(sys%Nunocc_b,sys%Nunocc_b,sys%Nocc_b,sys%Nocc_b)
                        real, intent(in) :: shift, e0
                        real :: denom
                        integer :: i, j, a, b

                        do i = 1,sys%Nocc_a
                           do a = 1,sys%Nunocc_a
                              denom = H1A%uu(a,a) - H1A%oo(i,i)
                              l1a(a,i) = l1a(a,i) - X1A(a,i)/(denom+shift-e0)
                           end do
                        end do


                        do i = 1,sys%Nocc_b
                           do a = 1,sys%Nunocc_b
                            denom = H1B%uu(a,a) - H1B%oo(i,i)
                            l1b(a,i) = l1b(a,i) - X1B(a,i)/(denom+shift-e0)
                           end do
                        end do

                        do i = 1,sys%Nocc_a
                           do j = i+1,sys%Nocc_a
                              do a = 1,sys%Nunocc_a
                                 do b = a+1,sys%Nunocc_a
                                    denom = H1A%uu(a,a) + H1A%uu(b,b) - H1A%oo(i,i) - H1A%oo(j,j)
                                    l2a(b,a,j,i) = l2a(b,a,j,i) - X2A(b,a,j,i)/(denom+shift-e0)
                                    l2a(a,b,j,i) = -l2a(b,a,j,i)
                                    l2a(b,a,i,j) = -l2a(b,a,j,i)
                                    l2a(a,b,i,j) = l2a(b,a,j,i)
                                 end do
                              end do
                           end do
                        end do

                        do j = 1,sys%Nocc_b
                           do i = 1,sys%Nocc_a
                              do b = 1,sys%Nunocc_b
                                 do a = 1,sys%Nunocc_a
                                    denom = H1A%uu(a,a) + H1B%uu(b,b) - H1A%oo(i,i) - H1B%oo(j,j)
                                    l2b(a,b,i,j) = l2b(a,b,i,j) - X2B(a,b,i,j)/(denom+shift-e0)
                                 end do
                              end do
                           end do
                        end do

                        do i = 1,sys%Nocc_b
                           do j = i+1,sys%Nocc_b
                              do a = 1,sys%Nunocc_b
                                 do b = a+1,sys%Nunocc_b
                                    denom = H1B%uu(a,a) + H1B%uu(b,b) - H1B%oo(i,i) - H1B%oo(j,j)
                                    l2c(b,a,j,i) = l2c(b,a,j,i) - X2C(b,a,j,i)/(denom+shift-e0)
                                    l2c(a,b,j,i) = -l2c(b,a,j,i)
                                    l2c(b,a,i,j) = -l2c(b,a,j,i)
                                    l2c(a,b,i,j) = l2c(b,a,j,i)
                                 end do
                              end do
                           end do
                        end do

                        
                end subroutine update_L

File: src/left_ipeom2_module.py
def update_L(l1a,l1b,l2a,l2b,l2c,X1A,X1B,X2A,X2B,X2C,omega,H1A,H1B,sys,shift):

    for a in range(sys['Nunocc_a']):
        for i in range(sys['Nocc_a']):
            denom = H1A['vv'][a,a] - H1A['oo'][i,i]
            l1a[a,i] -= (X1A[a,i]-omega*l1a[a,i])/(denom - omega + shift)


    for a in range(sys['Nunocc_b']):
        for i in range(sys['Nocc_b']):
            denom = H1B['vv'][a,a] - H1B['oo'][i,i]
            l1b[a,i] -= (X1B[a,i]-omega*l1b[a,i])/(denom - omega + shift)

    for a in range(sys['Nunocc_a']):
        for b in range(a+1,sys['Nunocc_a']):
            for i in range(sys['Nocc_a']):
                for j in range(i+1,sys['Nocc_a']):
                    denom = H1A['vv'][a,a] + H1A['vv'][b,b] - H1A['oo'][i,i] - H1A['oo'][j,j]
                    l2a[a,b,i,j] -= (X2A[a,b,i,j]-omega*l2a[a,b,i,j])/(denom - omega + shift)
                    l2a[a,b,j,i] = -l2a[a,b,i,j]
                    l2a[b,a,i,j] = -l2a[a,b,i,j]
                    l2a[b,a,j,i] =  l2a[a,b,i,j]


    for a in range(sys['Nunocc_a']):
        for b in range(sys['Nunocc_b']):
            for i in range(sys['Nocc_a']):
                for j in range(sys['Nocc_b']):
                    denom = H1A['vv'][a,a] + H1B['vv'][b,b] - H1A['oo'][i,i] - H1B['oo'][j,j]
                    l2b[a,b,i,j] -= (X2B[a,b,i,j]-omega*l2b[a,b,i,j])/(denom - omega + shift)
    

    for a in range(sys['Nunocc_b']):
        for b in range(a+1,sys['Nunocc_b']):
            for i in range(sys['Nocc_b']):
                for j in range(i+1,sys['Nocc_b']):
                    denom = H1B['vv'][a,a] + H1B['vv'][b,b] - H1B['oo'][i,i] - H1B['oo'][j,j]
                    l2c[a,b,i,j] -= (X2C[a,b,i,j]-omega*l2c[a,b,i,j])/(denom - omega + shift)
                    l2c[a,b,j,i] = -l2a[a,b,i,j]
                    l2c[b,a,i,j] = -l2a[a,b,i,j]
                    l2c[b,a,j,i] =  l2a[a,b,i,j]

    return l1a, l1b, l2a, l2b, l2c
